!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100_8107
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 108.1.0.0/21 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
