zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "research" {
	type slave;
	file "/etc/bind/db.mil.darpa.research";
    masters {208.1.64.3;};
	};

zone "dc" {
	type slave;
	file "/etc/bind/db.gob.dc";
    masters {108.2.1.3;};
	};

zone "usa" {
	type slave;
	file "/etc/bind/db.gob.usa";
    masters {108.2.1.3;};
	};    
