!
! Zebra configuration by Matias Uberti
!
!
hostname AS28_8024
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 28
network 28.1.0.0/22
!
 neighbor 18.0.0.22 remote-as 8
!
