!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS20r21
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 20
network 20.1.0.0/22
!
neighbor 11.0.0.1 remote-as 100
!
