!
! Zebra configuration by Matias Uberti
!
!
hostname AS158_8151
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 158
!
!	Network
!
network 158.2.0.0/16
!
!	Neighbor
!
neighbor 18.0.0.34 remote-as 28
!
