!
! Zebra configuration by Matias Uberti
!  
!
hostname AS158_8151
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 158
 neighbor 18.0.0.34 remote-as 28
!
line vty
!

