 options {
    directory "/etc/bind";
    allow-recursion { any; };
    dump-file "/var/bind/cache.db";
};
zone "." {
        type hint;
        file "db.root";
	};

zone "research" {
	type master;
	file "db.mil.darpa.research";
	};
