!
! Zebra configuration by Matias Uberti
!
!
hostname AS28_8023
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 28
!
!	Network
!
network 28.1.0.0/22
!
!	Neighbor
!
 neighbor 18.0.0.5 remote-as 108
 neighbor 18.0.0.33 remote-as 158
 neighbor 18.0.0.17 remote-as 38
!
