$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      ROOT-SERVER.
ROOT-SERVER.	IN	A	18.0.0.22

mil.                IN      NS      sv820.mil.
sv820.mil.            IN      A       28.1.3.2

gob.                IN      NS      sv820.gob.
sv820.gob.            IN      A       28.1.3.2

