zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "mil" {
	type slave;
	file "/etc/bind/db.mil";
    masters {28.1.3.2;};
	};


zone "gob" {
	type slave;
	file "/etc/bind/db.gob";
	masters {28.1.3.2;};
    };