!
! Zebra configuration by Matias Uberti
!
!
hostname AS108_8101
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 108
!
!	Network
!
network 108.0.0.0/14
!
!	Neighbor
!
! router 8021, zona AS28
neighbor 18.0.0.2 remote-as 28
!
! router 8023, zona AS28
neighbor 18.0.0.6 remote-as 28
!
