!
! Zebra configuration by Matias Uberti
!  
!
hostname AS108_8101
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 108
 neighbor 18.0.0.2 remote-as 28
 neighbor 18.0.0.6 remote-as 28

!
line vty
!

