!
! Zebra configuration by Matias Uberti
!
!
hostname AS8_8001
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 8
!
!	Networks
!
network 18.0.0.20/30
network 18.0.0.24/30
network 18.0.0.28/30
!
!	Neighbors
!
! router 8024, zona AS28
 neighbor 18.0.0.21 remote-as 28
!
! router 8031, zona AS38
 neighbor 18.0.0.25 remote-as 38
!
! router 8041, zona AS48
 neighbor 18.0.0.29 remote-as 48
!
line vty
!
