zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "mil" {
	type master;
	file "/etc/bind/db.mil";
	};

zone "gob" {
        type master;
        file "/etc/bind/db.gob";
};

zone "." {
    type slave;
    file "/etc/bind/db.root";
    masters {18.0.0.22;};
};
