!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r302
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 300
network 200.1.0.0/16
!
neighbor 11.0.0.14 remote-as 40
!
