!
! Zebra configuration by Matias Uberti
!  
!
hostname AS208_8202
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 208
 neighbor 18.0.0.12 remote-as 14

!
line vty
!