!
! Zebra configuration by Matias Uberti
!
!
hostname AS208_8202
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 208
network 208.1.0.0/16
!
 neighbor 18.0.0.14 remote-as 48
!
