!
! Zebra configuration by Matias Uberti
!  
!
hostname AS28_8031
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 38
 neighbor 18.0.0.18 remote-as 28
 neighbor 18.0.0.9 remote-as 208
 neighbor 18.0.0.26 remote-as 8
!
line vty
!
