!
! Zebra configuration by Matias Uberti
!
!
hostname AS38_8031
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 38
!
!	Network
!
network 38.3.2.0/24
!
!	Neighbor
!
! router 8023, zona AS28
 neighbor 18.0.0.18 remote-as 28
!
! router 8203, zona AS208
 neighbor 18.0.0.9 remote-as 208
!
! router 8001, zona AS8
 neighbor 18.0.0.26 remote-as 8
!
line vty
!
