!
! Zebra configuration by Matias Uberti
!
!
hostname AS208_8203
password 123
enable password 123
log file /var/log/quagga/bgpd.log
!
router bgp 208
!
!	Network
!
network 208.1.0.0/16
!
!	Neighbor
!
 neighbor 18.0.0.10 remote-as 38
!
