!
! Zebra configuration by student
!   year/month/day hh:mm:ss
!
hostname AS100r109
password 123
enable password 123
log file /var/log/quagga/ospfd.log
!
router ospf
network 100.2.0.0/24 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
