 options {
    directory "/etc/bind";
    allow-recursion { any; };
    dump-file "/var/bind/cache.db";
};
zone "." {
        type hint;
        file "db.root";
	};

zone "darpa" {
	type master;
	file "db.mil.darpa";
	};

zone "dc" {
        type master;
        file "db.gob.dc";
};

zone "usa" {
        type master;
        file "db.gob.usa";
};

