zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "darpa" {
	type master;
	file "/etc/bind/db.mil.darpa";
	};

zone "dc" {
        type master;
        file "/etc/bind/db.gob.dc";
};

zone "usa" {
        type master;
        file "/etc/bind/db.gob.usa";
};

