!
! Zebra configuration by Matias Uberti
!
!
hostname AS48_8041
password 123
enable password 123
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 48
!
!	Network
!
network 48.0.2.0/24
!
!	Neighbor
!
 neighbor 18.0.0.30 remote-as 8
 neighbor 18.0.0.13 remote-as 208
!
line vty
!
